addict==2.4.0
albumentations==1.3.1
boto3==1.33.10
botocore==1.33.10
cityscapesscripts==2.2.2
clip==0.2.0
fairscale==0.4.13
ffmpegcv==0.3.8
fiftyone==0.23.0
gradio==4.8.0
imagecorruptions==1.1.2
imageio==2.33.0
instaboostfast==0.1.2
label_studio_ml==1.0.9
label_studio_tools==0.0.3
lap==0.4.0
matplotlib==3.7.3
memory_profiler==0.61.0
mmcv==2.1.0
mmengine==0.9.0
mmpretrain==1.1.1
model_archiver==1.0.3
model_index==0.1.11
motmetrics==1.4.0
nltk==3.8.1
numpy==1.24.3
opencv_python==4.8.1.78
openpyxl==3.1.2
pandas==2.0.3
parameterized==0.9.0
Pillow==10.0.1
Pillow==10.1.0
prettytable==3.9.0
psutil==5.9.6
pycocoevalcap==1.2
pycocotools==2.0.7
pytest==7.4.3
pytorch_sphinx_theme==0.0.19
PyYAML==6.0.1
PyYAML==6.0.1
Requests==2.31.0
rich==13.7.0
roboflow==1.1.12
sahi==0.11.15
scikit_learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
setuptools==60.2.0
Shapely==2.0.2
six==1.16.0
skimage==0.0
terminaltables==3.1.10
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.2
transformers==4.35.0
ts==0.5.1
xlrd==2.0.1
xlutils==2.0.0
